---
- name: Install htop utility
  hosts: 192.168.88.244
  become: true
  tasks:
  - name: get htop 
    apt:
      name: htop
      state: present
    become: yes

  - name: enable htop
    command: systemctl restart htop
    become: yes
